# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ad80bb07b41b277fd3055bf52d6c43ef
APP_LANGUAGE=en-US

MYSQL_HOST=mysql
MYSQL_DATABASE=app
MYSQL_USER=root
MYSQL_PASSWORD=

MAILER_TRANSPORT_HOST=localhost
MAILER_TRANSPORT_PORT=1025
MAILER_TRANSPORT_USERNAME=
MAILER_TRANSPORT_PASSWORD=
MAILER_TRANSPORT_USE_FILE=1
MAILER_TRANSPORT_ENCRYPTION=0